
model    embed_size      hidde_dim       Drop_out        lr        Momentum     Weight_decay    Scehduler   step_size   gamma       clip        optimizer       Weight_tying    trigger_tresh       avaragre_evry       n_epochs       RESULT ppl_train    RESUL ppl_val

LSTM      512             512             1-drop          0.001                                                                     5           SGD                                                                     100           779.31              779.41

LSTM      512             512             1-drop          0.01                                                                      5           SGD                                                                     100           301.84              292.91

LSTM      512             512             2-drop          0.01                                                                      5           SGD                                                                     100           300.96              293.28

LSTM      512             1024            2-drop          0.01                                                                      5           SGD                                                                     100           267.75              260.06

LSTM      512             512             2-drop          0.02        0.9       1e-4               yes       10        0.5          5           SGD                 yes                                                 100           125.02              123.31

LSTM      1024            1024           2-drop           0.02        0.9       1e-4               yes       10        0.5          5           SGD                 yes                                                 100           132.23              129.81

LSTM      252             252           2-drop            1           0          0                 NO        0         0            5           NTAvSGD             yes           20                  10                100          143.08              139.4

LSTM      252             252           2-drop            1.5         0          0                 NO        0         0            5           NTAvSGD             yes           20                  10                100          122.026              119.63

LSTM      252             252           2-drop            2           0          0                 NO        0         0            5           NTAvSGD             yes           20                  10                100           117.52               113.79

LSTM      252             252           2-drop            2           0          0                 NO        0         0            5           NTAvSGD             yes           5                  10                100           115.25               112.13

LSTM      252             252           2-drop            2           0.9          0                 NO        0         0            5         NTAvSGD             yes           5                  10                100          95                  93.48  -> problme with momentum ppl increesing evru weight avarage

LSTM      252             252           2-drop            2           0.4                          NO        0         0            5           NTAvSGD             yes           5                  10                100            108.87               106.39

LSTM      512             512           2-drop            2           0.4                          NO        0         0            5           NTAvSGD             yes           5                  10                100            123.88                104.05

TODO --------------------------------------------------------------------------------------------------- :::::::::::

